Gordian's Input:
size = 7;

edges:
0,1
0,2
0,3
0,4
0,5
0,6
1,2
1,3
1,4
1,5
1,6
2,3
2,4
2,5
2,6
3,4
3,5
3,6
4,5
4,6
5,6

crossings:
0,3,2,6,1,1,1
0,3,2,5,2,1,1
0,3,2,4,3,1,1
0,4,2,6,1,2,1
0,4,2,5,2,2,1
0,5,2,6,1,3,1
0,5,4,6,2,2,1
2,5,4,6,3,1,1
1,5,3,6,1,2,-1
1,4,3,6,1,1,-1
1,4,3,5,2,1,-1

Your graph has the following 1 knot:
 { 0, 3, 5, 2, 1, 4, 6 }   a2 = 1

Your graph has the following 21 links:
 { 0, 3, 5 }  { 1, 2, 4 }   lk = 1
 { 0, 3, 5 }  { 1, 4, 6 }   lk = -1
 { 0, 3, 5 }  { 1, 2, 6, 4 }   lk = 1
 { 0, 3, 5 }  { 1, 4, 2, 6 }   lk = -1
 { 0, 3, 6 }  { 1, 2, 4 }   lk = 1
 { 0, 3, 6 }  { 1, 2, 5 }   lk = 1
 { 0, 3, 6 }  { 1, 2, 4, 5 }   lk = 1
 { 0, 3, 6 }  { 1, 2, 5, 4 }   lk = 1
 { 0, 4, 6 }  { 1, 2, 5 }   lk = 1
 { 0, 4, 6 }  { 2, 3, 5 }   lk = -1
 { 0, 4, 6 }  { 1, 2, 5, 3 }   lk = 1
 { 0, 4, 6 }  { 1, 3, 2, 5 }   lk = 1
 { 1, 2, 4 }  { 0, 3, 5, 6 }   lk = 1
 { 1, 2, 4 }  { 0, 3, 6, 5 }   lk = 1
 { 1, 2, 5 }  { 0, 3, 4, 6 }   lk = 1
 { 1, 2, 5 }  { 0, 4, 3, 6 }   lk = 1
 { 1, 4, 6 }  { 2, 3, 5 }   lk = -1
 { 1, 4, 6 }  { 0, 2, 3, 5 }   lk = -1
 { 1, 4, 6 }  { 0, 2, 5, 3 }   lk = 1
 { 2, 3, 5 }  { 0, 1, 4, 6 }   lk = -1
 { 2, 3, 5 }  { 0, 1, 6, 4 }   lk = 1