Gordian's Input:
size = 10;

edges:
0,1
0,5
0,6
0,8
0,9
1,2
1,3
2,4
2,6
2,9
3,5
3,7
3,8
4,5
4,8
5,6
5,9
6,7
6,8
7,9
8,9

crossings:
0,8,2,9,1,2,-1
0,5,2,9,1,1,-1
0,5,2,4,2,1,-1
6,8,5,9,1,1,1
2,6,3,5,1,1,-1
0,6,3,7,2,1,1
0,6,3,8,1,1,1
0,9,3,8,1,2,1
3,8,2,9,3,3,-1

Your graph has the following 1 knot:
 { 0, 5, 3, 8, 6, 2, 9 }   a2 = 1

Your graph has the following 21 links:
 { 0, 5, 9 }  { 2, 4, 8, 6 }   lk = -1
 { 0, 5, 9 }  { 3, 7, 6, 8 }   lk = 1
 { 0, 5, 9 }  { 1, 2, 6, 8, 3 }   lk = 1
 { 0, 5, 9 }  { 1, 2, 4, 8, 6, 7, 3 }   lk = -1
 { 0, 1, 2, 9 }  { 3, 5, 4, 8 }   lk = 1
 { 0, 1, 2, 9 }  { 3, 5, 6, 8 }   lk = 1
 { 0, 1, 2, 9 }  { 3, 7, 6, 8 }   lk = 1
 { 0, 1, 2, 9 }  { 3, 7, 6, 5, 4, 8 }   lk = 1
 { 0, 1, 3, 5 }  { 2, 4, 8, 6 }   lk = 1
 { 0, 1, 3, 5 }  { 2, 6, 7, 9 }   lk = -1
 { 0, 1, 3, 5 }  { 2, 6, 8, 9 }   lk = -1
 { 0, 1, 3, 5 }  { 2, 4, 8, 9, 7, 6 }   lk = 1
 { 0, 6, 2, 9 }  { 3, 5, 4, 8 }   lk = 1
 { 0, 5, 3, 8 }  { 2, 6, 7, 9 }   lk = 1
 { 2, 4, 8, 6 }  { 0, 5, 3, 7, 9 }   lk = -1
 { 2, 4, 8, 6 }  { 0, 1, 3, 7, 9, 5 }   lk = 1
 { 2, 6, 7, 9 }  { 3, 5, 4, 8 }   lk = -1
 { 2, 6, 7, 9 }  { 0, 1, 3, 5, 4, 8 }   lk = -1
 { 3, 5, 4, 8 }  { 0, 1, 2, 9, 7, 6 }   lk = 1
 { 3, 7, 6, 8 }  { 0, 5, 4, 2, 9 }   lk = 1
 { 3, 7, 6, 8 }  { 0, 1, 2, 4, 5, 9 }   lk = 1