Gordian's Input:
size = 8;

edges:
0,1
0,2
0,3
0,4
0,5
0,6
0,7
1,2
1,3
1,4
1,5
1,6
1,7
2,5
2,6
2,7
3,5
3,6
3,7
4,5
4,6
4,7
5,6
5,7
6,7

crossings:
0,4,1,2,1,1,1
1,2,0,7,2,1,-1
0,4,1,7,2,1,1
0,6,1,5,1,1,-1
1,5,0,3,2,1,1
0,6,1,3,2,1,-1
5,6,3,7,1,1,-1
2,6,3,7,3,2,-1
4,5,2,6,3,2,-1
4,5,3,7,2,3,1
4,5,6,7,1,1,1
2,6,5,7,1,1,-1

Your graph has the following 4 knots:
 { 0, 6, 2, 1, 5, 4, 7 }   a2 = 1
 { 0, 3, 6, 2, 1, 5, 7, 4 }   a2 = 1
 { 0, 3, 7, 4, 5, 1, 2, 6 }   a2 = 1
 { 0, 6, 2, 1, 3, 5, 4, 7 }   a2 = 1

Your graph has the following 82 links:
 { 0, 2, 6 }  { 1, 4, 5 }   lk = -1
 { 0, 2, 6 }  { 4, 5, 7 }   lk = -1
 { 0, 2, 6 }  { 1, 3, 5, 4 }   lk = 1
 { 0, 2, 6 }  { 1, 4, 5, 7 }   lk = -1
 { 0, 2, 6 }  { 1, 5, 4, 7 }   lk = 1
 { 0, 2, 6 }  { 3, 5, 4, 7 }   lk = 1
 { 0, 2, 6 }  { 1, 3, 5, 4, 7 }   lk = 1
 { 0, 2, 6 }  { 1, 3, 7, 4, 5 }   lk = -1
 { 0, 2, 6 }  { 1, 3, 7, 5, 4 }   lk = 1
 { 0, 2, 6 }  { 1, 4, 5, 3, 7 }   lk = -1
 { 0, 3, 6 }  { 1, 2, 5 }   lk = -1
 { 0, 3, 6 }  { 1, 4, 5 }   lk = -1
 { 0, 3, 6 }  { 1, 5, 7 }   lk = 1
 { 0, 3, 6 }  { 1, 2, 7, 5 }   lk = -1
 { 0, 3, 6 }  { 1, 5, 2, 7 }   lk = 1
 { 0, 3, 6 }  { 1, 4, 7, 5 }   lk = -1
 { 0, 3, 6 }  { 1, 5, 4, 7 }   lk = 1
 { 0, 3, 6 }  { 1, 2, 7, 4, 5 }   lk = -1
 { 0, 3, 6 }  { 1, 4, 7, 2, 5 }   lk = -1
 { 0, 4, 7 }  { 1, 2, 5 }   lk = 1
 { 0, 4, 7 }  { 1, 2, 6 }   lk = 1
 { 0, 4, 7 }  { 1, 2, 5, 3 }   lk = 1
 { 0, 4, 7 }  { 1, 2, 6, 3 }   lk = 1
 { 0, 4, 7 }  { 1, 2, 5, 6 }   lk = 1
 { 0, 4, 7 }  { 1, 2, 6, 5 }   lk = 1
 { 0, 4, 7 }  { 1, 2, 5, 3, 6 }   lk = 1
 { 0, 4, 7 }  { 1, 2, 5, 6, 3 }   lk = 1
 { 0, 4, 7 }  { 1, 2, 6, 3, 5 }   lk = 1
 { 0, 4, 7 }  { 1, 2, 6, 5, 3 }   lk = 1
 { 0, 6, 7 }  { 1, 2, 5 }   lk = 1
 { 0, 6, 7 }  { 1, 4, 5 }   lk = 1
 { 0, 6, 7 }  { 1, 2, 5, 3 }   lk = 1
 { 0, 6, 7 }  { 1, 3, 5, 4 }   lk = -1
 { 1, 2, 5 }  { 0, 3, 6, 4 }   lk = -1
 { 1, 2, 5 }  { 0, 3, 7, 4 }   lk = -1
 { 1, 2, 5 }  { 0, 3, 7, 6 }   lk = -1
 { 1, 2, 5 }  { 0, 6, 3, 7 }   lk = 1
 { 1, 2, 5 }  { 0, 4, 6, 7 }   lk = 1
 { 1, 2, 5 }  { 0, 6, 4, 7 }   lk = 1
 { 1, 2, 5 }  { 0, 3, 6, 7, 4 }   lk = -1
 { 1, 2, 5 }  { 0, 3, 7, 4, 6 }   lk = -1
 { 1, 2, 5 }  { 0, 3, 7, 6, 4 }   lk = -1
 { 1, 2, 5 }  { 0, 4, 6, 3, 7 }   lk = 1
 { 1, 2, 6 }  { 4, 5, 7 }   lk = -1
 { 1, 2, 6 }  { 0, 3, 7, 4 }   lk = -1
 { 1, 2, 6 }  { 0, 4, 7, 5 }   lk = 1
 { 1, 2, 6 }  { 0, 5, 4, 7 }   lk = 1
 { 1, 2, 6 }  { 3, 5, 4, 7 }   lk = 1
 { 1, 2, 6 }  { 0, 3, 5, 4, 7 }   lk = 1
 { 1, 2, 6 }  { 0, 3, 5, 7, 4 }   lk = -1
 { 1, 2, 6 }  { 0, 3, 7, 4, 5 }   lk = -1
 { 1, 2, 6 }  { 0, 4, 7, 3, 5 }   lk = 1
 { 1, 4, 5 }  { 0, 2, 7, 6 }   lk = -1
 { 1, 4, 5 }  { 0, 6, 2, 7 }   lk = 1
 { 1, 4, 5 }  { 0, 3, 7, 6 }   lk = -1
 { 1, 4, 5 }  { 0, 6, 3, 7 }   lk = 1
 { 1, 4, 5 }  { 0, 2, 7, 3, 6 }   lk = -1
 { 1, 4, 5 }  { 0, 3, 7, 2, 6 }   lk = -1
 { 1, 5, 7 }  { 0, 2, 6, 3 }   lk = -1
 { 1, 5, 7 }  { 0, 3, 6, 4 }   lk = 1
 { 4, 5, 7 }  { 0, 1, 2, 6 }   lk = -1
 { 4, 5, 7 }  { 0, 1, 6, 2 }   lk = 1
 { 4, 5, 7 }  { 0, 2, 6, 3 }   lk = -1
 { 4, 5, 7 }  { 1, 2, 6, 3 }   lk = -1
 { 4, 5, 7 }  { 0, 1, 2, 6, 3 }   lk = -1
 { 4, 5, 7 }  { 0, 1, 3, 6, 2 }   lk = 1
 { 4, 5, 7 }  { 0, 2, 6, 1, 3 }   lk = -1
 { 4, 5, 7 }  { 0, 3, 1, 2, 6 }   lk = -1
 { 0, 1, 2, 6 }  { 3, 5, 4, 7 }   lk = 1
 { 0, 1, 6, 2 }  { 3, 5, 4, 7 }   lk = -1
 { 0, 2, 6, 3 }  { 1, 4, 5, 7 }   lk = -1
 { 0, 2, 6, 3 }  { 1, 4, 7, 5 }   lk = 1
 { 0, 2, 7, 6 }  { 1, 3, 5, 4 }   lk = 1
 { 0, 6, 2, 7 }  { 1, 3, 5, 4 }   lk = -1
 { 0, 3, 6, 4 }  { 1, 2, 7, 5 }   lk = -1
 { 0, 3, 6, 4 }  { 1, 5, 2, 7 }   lk = 1
 { 0, 3, 7, 4 }  { 1, 2, 5, 6 }   lk = -1
 { 0, 3, 7, 4 }  { 1, 2, 6, 5 }   lk = -1
 { 0, 4, 7, 5 }  { 1, 2, 6, 3 }   lk = 1
 { 0, 5, 4, 7 }  { 1, 2, 6, 3 }   lk = 1
 { 0, 4, 6, 7 }  { 1, 2, 5, 3 }   lk = 1
 { 0, 6, 4, 7 }  { 1, 2, 5, 3 }   lk = 1
